<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotenciaActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:srcCompat="@drawable/thumbnail_ttid" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_pot6b"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="10 - 33"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Potencia 6B (dbm)"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_pot6c"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="10 - 33"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Potencia 6C (dbm)"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/et_tiem6b"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="500 - 3000"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Tiempo 6B (ms)"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/et_tiem6c"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="500 - 3000"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo 6C (ms)"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selección de Lectura"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spin_1"
                    android:layout_width="315dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textViewformato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Selección de Formato de entrega"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spin_2"
                    android:layout_width="315dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Guardar"
                    android:textSize="20sp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>