<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="327dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/tag"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/txtTagNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="Number TAG"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp" />

        <TextView
            android:id="@+id/txtProtocoloISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="226dp"
            android:layout_marginTop="33dp"
            android:text="Protocolo ISO"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="226dp" />

        <TextView
            android:id="@+id/txtPrePosPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="68dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="187dp" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="69dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="78dp" />

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="68dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="277dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>